input {
    beats {
        port => "5044"
    }
}
filter {

}
output {
  if [type] == "wineventlog" {
    if [event_id] != 4662 {
      elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "dc_log_%{+YYYY.MM.dd}"
        document_type => "security_log"
      }
    }
  }
  if [type] == "krb5" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "dc_traffic_%{+YYYY.MM.dd}"
      document_type => "kerberos"
    }
  }
  rabbitmq {
        host => "127.0.0.1"
        port => 5672
        durable => true
        exchange => "WatchAD"
        exchange_type => "fanout"
        user => "WatchAD"
        password => "WatchAD-by-0KEE"
    }
}
